.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.card__image {
  width: 155px;
  height: 155px;
  border-radius: 50px;
  box-shadow: var(--boxshadow-button);
}

.card__title {
  color: var(--white-color);
  font-size: 14px;
  line-height: 16px;
}

.card__description {
  display: none;
}

.card__button {
  margin: 5px 0 0 0;
}

.card__read-more {
  color: var(--red-color-1);
  font-size: 11px;
  line-height: 19px;
  cursor: pointer;
  transition: var(--transition);
}

.card__read-more:hover {
  color: var(--white-color);
}

@media (min-width: 768px) {
  .card {
    gap: 22px;
  }

  .card__image {
    width: 222px;
    height: 222px;
  }

  .card__title {
    color: var(--yellow-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
  }

  .card__description {
    display: block;
    text-align: center;
    color: var(--white-color);
    font-size: 15.2px;
    line-height: 25px;
  }

  .card__read-more {
    font-size: 16px;
    line-height: 26px;
  }
}
